<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <link rel="stylesheet" href="./../css/style.css"/>
    <link rel="stylesheet" href="./../css/index.css"/>
    <link rel="stylesheet" href="./../css/footer.css"/>
</head>
<body>
    <nav id="navbar">


        <div id="navbar-logo">
            <img src="./../images/gg-type-logo.png" alt="GLOURIOS">
        </div>
        <h1>
            GLOURIOS GIFTS
        </h1>
        <div class="search-box">
            <form>
                <input type="text" name="search" placeholder="Search for gifts">
            </form>
        </div>
        <div class="nav-items-container">
            <a href="./../index.html" class="nav-items">Home</a></li>
            <a href="#" class="nav-items">About Us</a></li>
            <a href="./login.html" class="nav-items">Log in</a></li>
        </div>
    </nav>
    <br/><br/><br/>
    <div class="heading">
        Our Team
    </div>
    <div class="card-container">
        <div class="card1">
            <img src="./../images/Ankita.jpg" class="image"/><br/><br/>
            <b class="name">Ankita Pawar</b><br/><br/>
            <p class="info">Hii! I am Ankita Pawar. I am currently pursuing BE (final) in IT branch from TGPCET, Nagpur</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/ankitapawar0608" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+918830779433" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:ankitapawar0608@gmail.com" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <img src="./../images/Mahesh.jpg" class="image"/><br/><br/>
            <b class="name">Mahesh Bhongal</b><br/><br/>
            <p class="info">Hii! I am Mahesh Bhongal. I am currently pursuing MSC computer science (final) in RSMDP, Deolali pravara</p>
            <div class="social-contact">
                <ul>
                    <li class="github"><a href="https://github.com/mbpatil_29" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+919518353792" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:mbhongal17@gmail.com" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <img src="./../images/MJ.jpg" class="image"/><br/><br/>
            <b class="name">Mahesh Jadhav</b><br/><br/>
            <p class="info">Hii! I am Mahesh Jadhav. I am currently pursuing BSC computer science (final) in RSMDP, Deolali pravara</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/Maheshjadhav3329" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+919359613329" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:jadhavmahesh4898@gmail.com" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <img src="./../images/Harshada.jpg" class="image"/><br/><br/>
            <b class="name">Harshada Hedau</b><br/><br/>
            <p class="info">Hii! I am Harshada Hedau. I am currently pursuing BCA (2<sup>nd</sup> year) at gh Raisoni college, Nagpur</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/harhedau" target="blank"><img class="social-media-img" src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+918767487235" target="blank"><img class="social-media-img" src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:" target="blank"><img class="social-media-img" src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <img src="./../images/harshbhange.jpg" class="image"/><br/><br/>
            <b class="name">Harsh Bhange</b><br/><br/>
            <p class="info">Hii! I am Harsh Bhange. I am currently pursuing BE (final) in IT branch from TGPCET, Nagpur</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/harshbhange0" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+917721916040" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>

        <div class="card1">
            <img src="./../images/shital.jpg" class="image"/><br/><br/>
            <b class="name">Shital Gurule</b><br/><br/>
            <p class="info">Hii! I am Shital Gurule. I am currently working in Fujitsu India Pvt ltd. Mumbai</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/shitalgurule" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+917378312207" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:" target="blank"><img class="social-media-img" src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <img src="./../images/pushpak.jpeg" class="image"/><br/><br/>
            <b class="name">Pushpak Parkhe</b><br/><br/>
            <p class="info">Hii! I am Pushpak Parkhe. I am currently pursuing BCA (2<sup>nd</sup> year) at gh Raisoni college, Nagpur</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/Pushpakparkhe" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+918530455768" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <img src="./../images/natasha.jpg" class="image"/><br/><br/>
            <b class="name">Natasha Bagde</b><br/><br/>
            <p class="info">Hii! I am Natasha Bagde. I am currently pursuing B.E in computer science (3<sup>rd</sup> year) at Priyadarshini college of engineering, Nagpur</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/bagdenatasha2001" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+918605178103" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="https://github.com/ankitapawar0608" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <img src="./../images/kalyani.jpg" class="image"/><br/><br/>
            <b class="name">Kalyani Tamboli</b><br/><br/>
            <p class="info">Hii! I am Kalyani Tamboli. I am currently pursuing MCA (final) in Raisoni college, Nagpur</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/KalyaniTamboli" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+917397995335" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
        <div class="card1">
            <img src="./../images/ganesh.jpg" class="image size"/><br/><br/>
            <b class="name">Ganesh Bobade</b><br/><br/>
            <p class="info">Hii! I am Ganesh Bobade. Working as Process support Executive BPO at Infocept Inventive pvt ltd(US Process),Mumbai</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/bobadeganesh" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+919325297781" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>        
        <div class="card1">
            <img src="./../images/sakshi.jpg" width="70px" class="image size"/><br/><br/>
            <b class="name">Sakshi Bhosale</b><br/><br/>
            <p class="info">Hii! I am Sakshi Bhosale. I am currently pursuing degree in computer in (3<sup>rd</sup> year) at parikrama college of engineering, Kashti</p>
            <div class="social-contact">
                <ul>
                    <li><a href="https://github.com/Sakshibhosale" target="blank"><img class="social-media-img " src="./../images/github.png"/></a></li>
                    <li><a href="https://wa.me/+918459125755" target="blank"><img class="social-media-img " src="./../images/whatsapp.png"/></a></li>
                    <li><a href="mailto:sakshirb2918@gmail.com" target="blank"><img class="social-media-img " src="./../images/email.png"/></a></li>
                </ul>
            </div>

        </div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/>
    <footer>
        <div class="footer-container-main">
            <div class="row">
                <div class="footer-containers">
                    <div class="foorte-logo-container">
                        <img src="./../images/gg-type-logo.png" alt="gg-type-logo" class="footer-logo">
                        <h1 class="footer-h1">Glorious Gift</h1>
                    </div>
                    
                    <p class="footer-p"> A way of showing thoughtfulness, love and affection
                        obcaecati.</p>
                </div>
                <div class="footer-containers">
                    <ul class="footer-ul">
                        <h1 class="footer-h1">Quick Links</h1>
                        <li class="footer-li"><a href="./../index.html" class="footer-a">Home</a></li>
                        <li class="footer-li"><a href="./pages/login.html" class="footer-a">Login</a></li>
                        <li class="footer-li"><a href="./pages/Aboutus.html" class="footer-a">About</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">Contact</a></li>
                    </ul>
                </div>
            
                <div class="footer-containers">
                    <ul class="footer-ul">
                        <h1 class="footer-h1">Order</h1>
                        <li class="footer-li"><a href="./Anniversary.html" class="footer-a">Anniversary Gifts</a></li>
                        <li class="footer-li"><a href="./birthday.html" class="footer-a">Birthday Gifts</a></li>
                        <li class="footer-li"><a href="./Occasion.html" class="footer-a">Occasion Gifts</a></li>
                        <li class="footer-li"><a href="./Cakes.html" class="footer-a">Cakes</a></li>
                    </ul>
                </div>
                <div class="footer-containers">
                    <ul class="footer-ul">
                        <h1 class="footer-h1">Contact</h1>
                        <li class="footer-li"><a href="#" class="footer-a">Nagpur, Maharashtra</a> </li>
                        <li class="footer-li"> <a href="#" class="footer-a">+91 9876543210</a></li>
                        <li class="footer-li"><a href="#" class="footer-a">gloriousgift-info@gmail.com</a></li>
                    </ul>
                </div>
           </div>
        </div>
        <div class="media-links">
            <div class="media-link-img">
                <img src="./../images/footer-img/github-logo.png" alt="github-logo" class="media-img">
            </div>
            <div class="media-link-img">
                <img src="./../images/footer-img/instagram (1).png" alt="instagram-logo" class="media-img">
            </div>
            <div class="media-link-img">
                <img src="./../images/footer-img/youtube (2).png" alt="youtube-logo" class="media-img">
            </div>
        </div>
        <div class="copyrigh-sction">
            Copyright © Glorious Gifts 2022.
        </div>
    </footer>

</body>

</html>
</body>
</html>