<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Signup Page</title>
    <link rel="stylesheet" href="./../css/signup.css">
    <link rel="stylesheet" href="./../css/index.css">
</head>
<body>

    <nav id="navbar">


        <div id="navbar-logo">
            <img src="./../images/logo.jpg" alt="GLOURIOS">
        </div>
        <h1>
            GLOURIOS GIFTS
        </h1>
        <div class="search-box">
            <form>
                <input type="text" name="search" placeholder="Search for gifts">
            </form>
        </div>
        <div class="nav-items-container">
            <a href="./../index.html" class="nav-items">Home</a></li>
            <a href="./../pages/Aboutus.html" class="nav-items">About Us</a></li>
            <a href="./../pages/login.html" class="nav-items">Log in</a></li>
        </div>
    </nav>
    
    <div class="main">
        <div class="register">
           <!-- <text>Register Here</text> -->
           <h2 align="center">Sign in to complete your order</h2>
           <p align="center">Dont't have an account?<a href='login.html'>Sign In</a></p>
          
           <form  method="post">
               <label>First Name</label><br>
               <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
               <br><br>
               <label>Last Name</label><br>
               <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
               <br><br>
               <label>Your Age</label><br>
               <input type="number" name="age" id="name" placeholder="How old you are?">
               <br><br>
               <label>Email</label><br>
               <input type="email" name="email" id="name" placeholder="Enter Your email">
               <br><br>
               <label>Password</label><br>
               <input type="password" name="password" id="name" placeholder="Enter Your Password">
               <br><br>
   
               <div class="radio">
               <label>&nbsp;&nbsp;&nbsp;Gender</label><br>
               &nbsp; &nbsp; &nbsp;
               <input type="radio" name="gender">
               <span >Male</span>
               &nbsp; &nbsp; &nbsp;
               <input type="radio" name="gender">
               <span>Female</span>
               <br><br>
               </div>
               
               <input type="submit" value="Sign up"  id="submit">
   
   
   
           </form>
   
   
   
        </div> <!-- end register   -->
      </div> <!-- end main -->
</body>
</html>